# websphere-mdb

./: README.md  pom.xml
maven-ear-example-ear/: .project  pom.xml
maven-ear-example-ejb/: .classpath  .project  pom.xml
maven-ear-example-ejb/ejbModule/example/ejb/: MyMDB.java
maven-ear-example-jar/: .classpath  pom.xml
websphere-mdb-ear/: pom.xml
websphere-mdb-ejb/: pom.xml
websphere-mdb-ejb/ejbModule/ejb/: MyMDB.java
websphere-mdb-ejb/ejbModule/example/ejb/: MyMDB.java
websphere-mdb-jar/: .project  pom.xml
websphere-mdb-jar/src/jar/: Echo.java
